I:\ANT-SDK_PC.3.5\Release\ANT_NetDll_Demo.exe.config
I:\ANT-SDK_PC.3.5\Release\ANT_NetDll_Demo.exe
I:\ANT-SDK_PC.3.5\Release\ANT_NetDll_Demo.pdb
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
I:\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
